# Territorial

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/config/: ClientConfigConstants.java  CommonConfigConstants.java
common/src/main/java/net/examplemod/platform/: PlatformAbstractions.java  TerritorialConfig.java
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/examplemod/forge/config/: TerritorialConfigForge.java
forge/src/main/java/net/examplemod/forge/platform/: PlatformAbstractionsImpl.java
quilt/: build.gradle
quilt/src/main/java/net/examplemod/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/net/examplemod/quilt/: ExampleModQuilt.java
quilt/src/main/java/net/examplemod/quilt/config/: QuiltCommonConfig.java
quilt/src/main/resources/: examplemod.mixins.json  quilt.mod.json
src/main/java/io/github/lunathelemon/territorial/: Territorial.java  TerritorialClient.java
src/main/java/io/github/lunathelemon/territorial/access/: BlockAccess.java  ServerPlayerInteractionManagerAccess.java  StatusEffectInstanceAccess.java
src/main/java/io/github/lunathelemon/territorial/api/: TerritorialAPI.java
src/main/java/io/github/lunathelemon/territorial/block/: BeforeBreakCancellable.java  CorruptedBeaconBlock.java  EclipseBlock.java  EclipseRoseBushBlock.java  EclipseWitherRoseBlock.java  LaserReceiverBlock.java  LaserTransmitterBlock.java  OmniscientObsidianBlock.java  PlinthOfPeekingBlock.java  TerritorialBlocks.java
src/main/java/io/github/lunathelemon/territorial/compat/: CreateCompat.java  CreateIntegration.java  ModCompat.java
src/main/java/io/github/lunathelemon/territorial/component/: PeekingEyeComponent.java  (+1 more)
src/main/java/io/github/sleepy_evelyn/territorial/: Territorial.java  TerritorialClient.java
src/main/resources/: fabric.mod.json  territorial.accesswidener  territorial.mixins.json
src/main/resources/assets/territorial/blockstates/: corrupted_beacon.json  eclipse_rose.json  eclipse_rose_bush.json  laser_receiver.json  laser_transmitter.json  omniscient_obsidian.json  plinth_of_peeking.json
src/main/resources/assets/territorial/lang/: en_us.json
src/main/resources/assets/territorial/models/block/: corrupted_beacon.json  corrupted_beacon_active.json  eclipse_rose.json  eclipse_rose_bush_bottom.json  eclipse_rose_bush_top.json  laser_receiver.json  laser_receiver_on.json  laser_segment.json  laser_transmitter.json  laser_transmitter_on.json  omniscient_obsidian.json  plinth_of_peeking.json  plinth_of_peeking_active.json
src/main/resources/assets/territorial/models/item/: black_lens.json  blue_lens.json  brown_lens.json  corrupted_beacon.json  cyan_lens.json  eclipse_rose.json  eclipse_rose_bush.json  gray_lens.json  green_lens.json  laser_receiver.json  laser_transmitter.json  lens.json  light_blue_lens.json  light_gray_lens.json  lime_lens.json  magenta_lens.json  omniscient_obsidian.json  orange_lens.json  pink_lens.json  plinth_of_peeking.json  purple_lens.json  red_lens.json  white_lens.json  yellow_lens.json
src/main/resources/assets/territorial/shaders/post/: peeking_eye.json
src/main/resources/assets/territorial/textures/block/: plinth_of_peeking_side_active.png.mcmeta
src/main/resources/data/minecraft/loot_tables/entities/: enderman.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/territorial/blocks/: corrupted_beacon.json  plinth_of_peeking.json
src/main/resources/data/territorial/damage_type/: laser.json  omniscient_obsidian.json
src/main/resources/data/territorial/loot_tables/blocks/: corrupted_beacon.json  eclipse_rose.json  eclipse_rose_bush.json  laser_transmitter.json  omniscient_obsidian.json
src/main/resources/data/territorial/recipes/: laser_receiver.json  laser_transmitter.json  lens.json  omniscient_obsidian.json  plinth_of_peeking.json
src/main/resources/data/territorial/tags/blocks/: corrupted_pyramid.json
(+173 files in other folders)
