plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" } // Cloth Config
	maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
	maven { url "https://maven.quiltmc.org/repository/release/" }  // Quilt Mappings
	maven { url 'https://maven.ladysnake.org/releases' } // Cardinal Components
	maven { url = "https://api.modrinth.com/maven" } // LazyDFU
}

configurations.configureEach {
	resolutionStrategy.eachDependency {
		switch (requested.module.name) { // Remove outdated versions of FAPI and Fabric Loader
			case "fabric-loader": useVersion(loader_version); break
			case "fabric-api": useVersion(fabric_version); break
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings "org.quiltmc:quilt-mappings:$minecraft_version+build.$qm_version:intermediary-v2" // Use Quilt Mappings

	modImplementation "net.fabricmc:fabric-loader:$project.loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"

	// Mod Menu
	modCompileOnly "com.terraformersmc:modmenu:$project.modmenu_version"

	// Cardinal Components
	/**modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:$project.cardinal_components"))
	modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:$project.cardinal_components"))**/
	// EMI
	modCompileOnly "dev.emi:emi-fabric:$emi_version:api"
	modLocalRuntime "dev.emi:emi-fabric:$emi_version"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
