# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.lunathelemon
	archives_base_name = territorial

# Dependencies
	fabric_version=0.87.0+1.19.4
	modmenu_version=6.1.0-rc.4
	cloth_config_version=10.0.96
	cardinal_components=5.1.0
	emi_version=1.0.19+1.19.4
