# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.sleepy-evelyn
	archives_base_name = territorial

# Dependencies
	fabric_version=0.90.0+1.20.1
	modmenu_version=7.1.0
	cloth_config_version=11.1.106
	cardinal_components=5.2.2
	emi_version=1.0.22+1.20.1

# Quilt stuff
	qm_version=23
